# PayMyBuddy

./: README.md  pom.xml
dataLayer/: pom.xml
dataLayer/src/main/java/com/paymybuddy/dataLayer/: DataLayerApplication.java
dataLayer/src/main/java/com/paymybuddy/dataLayer/configuration/: SpringSecurityConfig.java
dataLayer/src/main/java/com/paymybuddy/dataLayer/controller/: LoginController.java
dataLayer/src/main/java/com/paymybuddy/dataLayer/model/: DBUser.java
dataLayer/src/main/java/com/paymybuddy/dataLayer/repository/: DBUserRepository.java
dataLayer/src/main/java/com/paymybuddy/dataLayer/service/: AuthenticationService.java  CustomUserDetailsService.java
dataLayer/src/main/java/configuration/: CustomUserDetailsService.java  SpringSecurityConfig.java  ThymeleafConfiguration.java
dataLayer/src/main/java/controller/: HomeController.java  LoginController.java
dataLayer/src/main/java/model/: DBUser.java
dataLayer/src/main/java/repository/: DBUserRepository.java
dataLayer/src/main/java/service/: AuthenticationService.java  CustomUserDetailsService.java
dataLayer/src/main/java/util/: HTMLGenerator.java
dataLayer/src/main/resources/: applications.properties  data.sql
dataLayer/src/main/resources/templates/: home.html  login.html
dataLayer/src/test/java/com/paymybuddy/dataLayer/: AuthentificationServiceTest.java  DataLayerApplicationTests.java  LoginControllerTest.java
src/main/java/org/PayMyBuddy/: PayMyBuddyApplication.java
src/main/java/org/PayMyBuddy/configuration/: DataSourceConfig.java  SecurityConfig.java  WebMvcConfigurerImpl.java
src/main/java/org/PayMyBuddy/constant/: SqlQueries.java  UriToIgnore.java
src/main/java/org/PayMyBuddy/controller/: AddConnectionController.java  ConnectionController.java  ContactController.java  HomeController.java  LoginController.java  ProfileController.java  RegistrationController.java  TransferController.java  UpdateBalanceController.java
src/main/java/org/PayMyBuddy/exception/: PasswordNotFoundException.java
src/main/java/org/PayMyBuddy/logger/: HandlerInterceptorImpl.java
src/main/java/org/PayMyBuddy/model/: Connection.java  Contact.java  ContactKey.java  DBUser.java  Transaction.java  User.java
src/main/java/org/PayMyBuddy/repository/: ConnectionRepository.java  ContactRepository.java  DBUserRepository.java  TransactionRepository.java
src/main/java/org/PayMyBuddy/repository/contracts/: ContactRepository.java  IContactRepository.java  ITransactionRepository.java  IUserRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/PayMyBuddy/service/: ConnectionService.java  ContactService.java  DBUserDetailsService.java  PasswordNotFoundException.java  TransactionService.java  TransferService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/PayMyBuddy/service/contracts/: IConnectionService.java  IContactService.java  IDBUserDetailsService.java  ITransactionService.java  ITransferService.java  IUserService.java
src/main/resources/: application.properties  applications.properties  create.sql  data.sql  schema.sql
src/main/resources/templates/: add_a_connection.html  connection.html  contact.html  home.html  login.html  profile.html  register.html  transfer.html
src/test/java/org/PayMyBuddy/controller/: ConnectionControllerTest.java  ContactControllerTest.java  HomeControllerTest.java  RegistrationControllerTest.java  TransferControllerTest.java
src/test/java/org/PayMyBuddy/service/: ContactServiceIT.java  TransactionServiceIT.java  TransactionServiceTest.java  UserServiceIT.java
