# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy_db?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# JPA configuration
spring.jpa.properties.hibernate.dialect-=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update